# application5

./: Application5.postman_collection.json  AvaloniaApplication5.sln  Directory.Packages.props
ApiApplication/: ApiApplication.csproj  ApiApplication.http  Program.cs
AvaloniaApplication5/: App.axaml  App.axaml.cs  AvaloniaApplication5.csproj
AvaloniaApplication5.Android/: AvaloniaApplication5.Android.csproj  MainActivity.cs
AvaloniaApplication5.Android/Properties/: AndroidManifest.xml
AvaloniaApplication5.Browser/: AvaloniaApplication5.Browser.csproj  Program.cs
AvaloniaApplication5.Browser/Properties/: launchSettings.json
AvaloniaApplication5.Browser/wwwroot/: index.html
AvaloniaApplication5.Desktop/: AvaloniaApplication5.Desktop.csproj  Program.cs
AvaloniaApplication5.iOS/: AppDelegate.cs  AvaloniaApplication5.iOS.csproj  Info.plist  Main.cs
AvaloniaApplication5.iOS/Resources/: LaunchScreen.xib
AvaloniaApplication5/Context/: MyDbContext.cs
AvaloniaApplication5/Entities/: Department.cs  Division.cs  Group.cs  GroupVisit.cs  IndividualVisit.cs  Staff.cs  StaffCode.cs
AvaloniaApplication5/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaApplication5/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
